<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i'm Dumb</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }

        .container {
            background-color: #353A40;
            width: 100%;
            min-height: 100vh;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 300px;
            min-height: 80vh;
            background-color: #5E6166;
            border-radius: 10px;
            border: 2px white solid;
            flex-direction: column;
        }

        .question {
            color: aliceblue;
            font-size: 32px;
            font-family: monospace;
            margin: 34px;
            height: 30vh;
        }

        .buttons {
            position: relative;
            width: 100%;
            height: 250px;
        }

        button {
            padding: 10px 15px;
            border-radius: 10px;
            background-color: aliceblue;
            color: #202121;
            border: 0px;
            margin: 10px;
        }

        #no-btn {
            position: absolute;
            right: 54px;
            top: 97px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container flex">
        <div class="card flex ">
            <div class="question">Are you Dumb?</div>
            <div class="buttons flex">
                <button onclick="ClickYes()" id="yes-btn">Yes</button>
                <button onclick="ClickNo()" id="no-btn">No</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function ClickNo() {
            pxlist = [0, 25, 45, 65, 85, 105, 125, 145, 165, 185, 200]
            document.getElementById("no-btn").style.position = "absolute";
            document.getElementById("no-btn").style.right = pxlist[Math.floor(Math.random() * pxlist.length)] + 'px';
            document.getElementById("no-btn").style.top = pxlist[Math.floor(Math.random() * pxlist.length)] + 'px';
        }

        function ClickYes() {
            Swal.fire('So you are DUMB 🤣🤣🤣')
        }
    </script>
</body>

</html>